body{
	text-align: center;
	background-color: black;
    color: white;
    font-size: 22px;
    letter-spacing: 2px;
}

header {
    height: 100vh;
    min-height: 200px;
    background-size: cover;
    background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("/images/Landingv2.jpg");
}

footer {
    text-align: left;
}

.navbar{
    position: relative;
}

.brand{
    position: absolute !important;
    left: 50%;
    margin-left: 184.5px !important;/* -184.5px; */
    display: block;
    padding: 20px 0px;
}

#mainLogo{
    height: 20vh;
}

a {
    color: white;
}

.contact-button {
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
}

.contact-button:hover {
    color: lightgray;
    transition: 0.5s;
    text-decoration: none
}

.header-socials a {
    position: relative;
    float: left;
    font-size: 24px;
    font-weight: 400;
    padding: 20px;
    text-decoration: none;
}

.header-socials a:hover {
    color: green;
    transition: 0.5s;
}

.jumbo-section {
    position: relative;
    padding-top: 100px;
    font-size: 20px;
    
}

.content-boxed {
    text-shadow: 0 1px 0 black;
}

.landing-title h1 {
    font-weight: 700;
    font-size: 50px;
    text-transform: uppercase;
}

.landing-title h1 span {
    font-size: 60px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.banner-text {
    color: lightgrey;
    padding-bottom: 20px;
}

.btn-primary-outline {
    border: 2px solid white;
    border-radius: 20px;
    color: white;
}

.about-us {
    height: 80vh;
    margin-top: 100px;
    margin-bottom: 100px;
}

#who-we-are-left {
    text-align: left;
}

#who-we-are-right {
    text-align: right;
}

.pursuit {
    color: darkgray;
}

.pursuit:hover {
    color: white;
    text-decoration: underline;
}

.our-quote {
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.1);
    background-image: url("/images/ScollBG.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;

}

.quote {
    font-size: 28px;
    text-align: center;
    padding-top: 10vh;
}

.subtitle h2 {
    font-weight: 700;
    font-size: 50px;

}

.subtitle h2 span {
    color: black;/* #96be25; */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
}

.sub-text {
    color: darkgray;
}

blockquote {
    font-size: 1.5em;
    line-height: 1.5em;
}

blockquote:before {
    content: open-quote;
}

blockquote:after {
    content: close-quote;
}

blockquote:before,
blockquote:after {
    display: inline-block;
    vertical-align: bottom;
    color: darkgray;
    font-size: 4em;
    top: .2em;
    position: relative;
}

.profile-card-2 {
    max-width: 300px;
    background-color: #fff;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
}

.profile-card-2 img { 
    transition: all linear 0.25s;
    max-height: 100%;
    max-width: 100%;
}

.profile-card-2 .profile-name {
    position: absolute;
    left: 30px;
    bottom: 70px;
    font-size: 30px;
    color: #fff;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #fff;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: #fff;
    font-size: 13px;
    transition: all linear 0.25s;
}


.profile-card-2 .profile-icons .fa {
    margin: 5px;
}

.profile-card-2:hover img {
    filter: grayscale(100%);
}

.profile-card-2:hover .profile-name {
    bottom: 80px;
}

.profile-card-2:hover .profile-username {
    bottom: 60px;
}

.profile-card-2:hover .profile-icons {
    right: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
}

.grid > div {
    display: grid;
}

.grid > div::before,
.grid > div > img {
    grid-area: 1 / 1 / 2 / 2;
}

.grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.coaches {
    background-color: #0f0f0f;
    margin: 0;
    padding: 0;
}


